<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TestCaseGenerator" default="default" basedir=".">
    <description>Builds, tests, and runs the project TestCaseGenerator.</description>
    
	<taskdef name="testng" classname="org.testng.TestNGAntTask">
        <classpath>
            <pathelement location="libs/testng-6.8.jar"/>
        </classpath>
    </taskdef>

<!--	
	<taskdef
    name="jmeter"
    classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask"/>
-->
	
  <property name="dist.home"     value="${basedir}/build"/>
  <property name="src.home"      value="${basedir}/src"/>
  <property name="lib.home"      value="${basedir}/libs"/>
  <property name="jmeter.home"   value="${basedir}/jmeter/apache-jmeter-2.13"/>

	
 <path id="compile.classpath">
    <fileset dir="${lib.home}">
      <include name="*.jar"/>
    </fileset>
	
	 <fileset dir="${dist.home}">
            <include name="*.jar" />
		 
        </fileset>
		<pathelement location="${dist.home}"/>
   
 </path>
 
 <property name="lib.dir" value="${jmeter.home}/lib"/>

    <!-- Use xalan copy from JMeter lib directory to ensure consistent processing with Java 1.4+ -->
    <path id="xslt.classpath">
        <fileset dir="${lib.dir}" includes="xalan*.jar"/>
        <fileset dir="${lib.dir}" includes="serializer*.jar"/>
    </path>
 

	<target name="compile"  depends="init"
          description="Compile Java sources and copy to classes dir">
    <javac srcdir="${src.home}"
          destdir="${dist.home}/classes"  verbose="${full-compile}"
		  includeantruntime="false">
        <classpath refid="compile.classpath"/>
    </javac>
    
  </target>

  
  <target name="dist" depends="compile"
          description="Create WAR file for binary distribution">
    <jar jarfile="${dist.home}/ISTFCore.jar"
         basedir="${dist.home}/classes"/>
  </target>


  <target name="test" depends="" >
      
		<java classname="com.hp.test.framework.runner.TestngSuite" classpathref="compile.classpath">
             <arg value=""/>
       </java>
	   
      
    </target>
	
	<target name="report" depends="test" >
       
	   <java classname="com.hp.test.framework.Reporting.Utlis" classpathref="compile.classpath">
             <arg value=""/>
       </java>
      
    </target>
	
	<target name="createjelly" depends="" >
       
	   <java classname="com.hp.test.framework.generatejellytess.GenerateJellyTests" classpathref="compile.classpath">
             <arg value=""/>
       </java>
      
    </target>
	
	
	<target name="CreateTests" depends="" >
       
	   <java classname="com.hp.test.framework.model.testcasegen.ReadMasterModelLocation" classpathref="compile.classpath">
             <arg value=""/>
       </java>
      
    </target>
	
	<target name="parallelexecution" depends="" >
       
	   <java classname="com.hp.test.framework.parallelexecution.ExecuteSuiteinParallel" classpathref="compile.classpath">
             <arg value=""/>
       </java>
      
    </target>
	<target name="init" >
	<delete dir="${dist.home}/classes"/>
	<mkdir dir="${dist.home}/classes"/>
	
	</target>
	
<target name="runJmeterTests"  >	
	
	<jmeter
  jmeterhome="${jmeter.home}"
  resultlog="${basedir}/Results/JMeterResults.xml">
  <property name="jmeter.save.saveservice.output_format" value="xml"/>
  <testplans includes="*.jmx" dir="${basedir}/TestngSuite/Testplans">
  </testplans>
</jmeter>


</target>


 <target name="Jreport1" depends="runJmeterTests">
        <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm"/></tstamp>
        <xslt
            classpathref="xslt.classpath"
            force="true"
           in="${basedir}/Results/JMeterResults.xml"
          out="${basedir}/Results/JMeterResults.html"
          style="${basedir}/Results/jmeter-results-detail-report_21.xsl">
            <param name="showData" expression="${show-data}"/>
            <param name="titleReport" expression="Intelligent Solutions Test Framework"/>
            <param name="dateReport" expression="${report.datestamp}"/>
        </xslt>
    </target>


</project>
