
# THIS PROPERTY FILE IS DESIGN FOR SUPERVISOR PRODUCT WHERE THEY WANT TO COPY REPORT FROMS MULTIPLE LOCATION FROM SAME MACHINE AND PREPARE CONSOLIDATE REPORT

allreportspath=C:/Reports/Run_36,C:/Reports/Run_37
