#Jelly Test Location (for example if you have created a suite for search, unders search folder you have all your test cases, so manually create multiple Suite folders say Search1, Search2, Search3 and put some test cases in each folders then execution this parallel execution target, note number of folders you have that many instances will get executed other wise it will run in one instance.)
MAIN_JELLY_TESTS_LOCATION=C:\\WS_POC\\JELLY_TESTS

#Source iSTF Build directory
BUILD_SOURCE_LOCATION=C:\\Builds\\ISTF_Build

#Jelly Test Location same as that of path mentioned in model properties file in iSTF_Build folder.
JELLY_TESTS_LOCATION=C:\\WS_POC\\JELLY_TESTS\\ds\\