# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

DB_Location=./ReportsDB/Reports.dat

ProductName=Supervisor

ProductVersion=9.3

BuildNumber=2016-06-14

#TestCase Execution details can be inserterd to SQLite or MYSQL  database.

ExecutionResultsDB=SQLite

LISTOF_COMPONENT_LOG_TABLES=AdminLog

ReportCSVFileLocation=./ReportData/Errors.csv
