###########################################################################
## Properties file driving the Perfomnace Testing Using ISTF Framework                      
###########################################################################

# Genarate webdriver script for perfomance Test (yes/no)
genrate.performace.test=no

# location of webdriver(.java files) script to store
location.java.files=C:/Users/yanamalp/Desktop/TestngSuite

# Template of Jmeter Testplan
location.template.file=C:/Users/yanamalp/Desktop/TestngSuite/Templates/JUnit Request.jmx

#  Store Jmeter Testplans 
location.jmeter.testplans=C:/Users/yanamalp/Desktop/TestngSuite/Testplans/

#  Location of Jmeter Execution Results 
location.jmeter.files=C:/Users/yanamalp/Desktop/TestngSuite/JmeterResults

#  Number of virtual users (thread group element controls the number of threads JMeter will use to execute your test.)
number.of.users=1

#  The ramp-up period tells JMeter how long to take to "ramp-up" to the full number of threads chosen. If 10 threads are used, and the ramp-up period is 100 seconds, then JMeter will take 100 seconds to get all 10 threads up and running
thread.group.ramp_time=1

