# Provide the Base URL of the Application
URL=http://16.150.57.109:150/zantaz/logon

#This Flag will clear all the jelly tests if value is "YES" . Otherwise it will append.
CLEAN_JELLY_TESTS=no

# Location of the Sqlite DB where Testcases gets Stored ex:C:\\DS\\DS_POC\\DB.dat
MODEL_DB_LOCATION=E:\\Automation\\Jellenium\\Gen_Jelly\\Database\\SupervisorDB.dat

# Location of the xml file where all the locators are specified for all the elements specified in the model xmls

#OBJECT_REPOSITORY_XML_PATH=C:\\WS_POC\\sampleTestCase_ObjectRepo.xml
OBJECT_REPOSITORY_XML_PATH=E:\\Automation\\ModelXMLs\\Supervisor\\ObjectRepositoryXMLs\\Supervisor_Obj_Repo.xml

#MODEL_XML_PATH=C:\\DS\\padma\\MODEL_XML_FILES\\
TEMP_LOCATION=c:\\temp\\
#JELLY_TESTS_LOCATION=E:\\Automation\\POCs_Avin\\JenkinsSUPGUI1\\JellyTests\\SampleTest
JELLY_TESTS_LOCATION=E:\\Automation\\Jellenium\\Gen_Jelly\\JellyTests\\delete\\FrSarika
EXEPECTED_RESULTS_DB_LOCATION=E:\\Automation\\Jellenium\\Gen_Jelly\\Database\\
ALM_FORMAT_STORE_LOC=E:\\Automation\\ModelXMLs\\ALM_Formated_Tests\\
BROWSER=Firefox

EMAILS=avin.kumar-p@hpe.com

