<!DOCTYPE html>
<html>
	<head>
	
	<style>
h3 {
    width: 1000px;
    padding: 20px;
    border: 1px solid gray;
    margin: 10;
	font-size: 3.875em; /* 30px/16=1.875em */
}
.center {
    margin: auto;
    width: 60%;
    border: 0px solid red;
    padding: 10px;
}
.center1 {
    margin: auto;
    width: 60%;
    border: 2px solid gray;
    padding: 10px;
}
.sansserif {
    font-family: Brush Script MT;
	font-size: 200%;
}
.italic-purple-font {
	 font-size: 15px;
	font-weight: bold;
    color: red;
  }
  .italic-green-font {
	 font-size: 15px;
	font-weight: bold;
    color: 0404B4;
  }
  .italic-testcase-font {
	 font-size: 10px;
	font-weight: bold;
    color: #0404B4;
  }
</style>

		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Spindown Example</title>		
			<link href="css/basic.css" type="text/css" rel="stylesheet" />
			<script type="text/javascript" src="js/enhance.js"></script>	

			
			<script type="text/javascript">
				// Run capabilities test
				enhance({
					loadScripts: [
						'js/jquery.min.js',
						'js/jQuery.collapsible.js',
						'js/example.js'
											
						
					],
					loadStyles: ['css/enhanced.css']	
				});   
		    </script>
			
<script type="text/javascript" src="https://www.google.com/jsapi"></script>

<script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart3);
      function drawChart3() {
        var data = google.visualization.arrayToDataTable([
          ['Status', 'Hours per Day'],
          ['Passed',     <TotalPassed>],
          ['Failed',     <TotalFailed>],
          ['Skipped',   <TotalSkipped>]
          
        ]);

        var options = {
          title: 'Overal Summary',
          is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
        chart.draw(data, options);
      }
    </script>


    <script type="text/javascript">
      google.load("visualization", "1.1", {packages:["table"]});
      google.setOnLoadCallback(drawTableEnvWise);
	  //google.setOnLoadCallback(drawTable1);
	  <TESTCASES_DETAILS_ENVIRONMENT_WISE_FUN>
	  
	  google.setOnLoadCallback(drawTestCaseTable);
	  
	  
	  

      function drawTableEnvWise() {
	  
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Environment');
        data.addColumn('number', 'Passed');
		data.addColumn('number', 'failed');
		data.addColumn('number', 'skipped');
        data.addColumn('number', 'Total');
        data.addRows(
		[ <ENV_WISE_REPORT>
      /*     ['Win 7',  {v: 10000, f: '100'}, {v: 10000, f: '20'},  {v: 10000, f: '5'},{v: 10000, f: '125'}],
		   ['HP UX',  {v: 10000, f: '100'}, {v: 10000, f: '20'},  {v: 10000, f: '5'},{v: 10000, f: '125'}],
		   ['Win 2k R2',  {v: 10000, f: '100'}, {v: 10000, f: '20'},  {v: 10000, f: '5'},{v: 10000, f: '125'}],
		   ['Win XP',  {v: 10000, f: '100'}, {v: 10000, f: '20'},  {v: 10000, f: '5'},{v: 10000, f: '125'}],
		   [' ',  {v: 10000, f: ''}, {v: 10000, f: ''},  {v: 10000, f: ''},{v: 10000, f: ''}],
		   ['Total',  {v: 10000, f: '500'}, {v: 10000, f: '80'},  {v: 10000, f: '20'},{v: 10000, f: '600'}] */
          
        ]
		
		);

        var table = new google.visualization.Table(document.getElementById('table_div'));
		

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      }
	  
	 
	 <FUNCTIONS_FOR_ENVIRONMENT_WISE_TESTCASES>
	  
	/*  function drawTable1() {
        var data = new google.visualization.DataTable();
      //  data.addColumn('string', 'SiNo');
        data.addColumn('string', 'Description');
		data.addColumn('string', 'status');
		
        data.addRows([
        ['Testcase1','pass'],
		[ 'Testcase2','pass'],
		['Testcase3','pass'],
		['Testcase4','pass'],
		[ 'Testcase5','fail'],
		[  'Testcase6','pass'],
		[ 'Testcase7','skip'],
		['Testcase8','pass'],
		['Testcase9','fail']
		  
          
        ]);

        var table = new google.visualization.Table(document.getElementById('table_div1'));
		

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      } */
	  
	  <FUNCTIONS_FOR_TESTCASEWISE_REPORT>

  /*	  function drawTestCaseTable() {
        var data = new google.visualization.DataTable();
		data.addColumn('string', 'TestCaseName');
        data.addColumn('string', 'Win 7');
        data.addColumn('string', 'HpUX');
		data.addColumn('string', 'Win 2k R2');
		data.addColumn('string', 'Win XP');
        data.addColumn('string', 'Status');
        data.addRows([
          ['TestCasae1',  'pass','pass','pass','pass','pass'],
		  ['TestCasae2',  'pass','pass','pass','pass','pass'],
		  ['TestCasae3',  'pass','pass','pass','fail','Fail'],
		  ['TestCasae3',  'pass','fail','pass','fail','Fail']
          
        ]);

        var table = new google.visualization.Table(document.getElementById('table_Testcase'));
		

        table.draw(data, {showRowNumber: true, width: '100%', height: '100%'});
      } */
	  
	 
	  
    </script>
	
	

	
	
		
	</head>
	<body>	
		<h3 class="center"><font color="red" class="sansserif">i</font>ntelligent Solutions Test Framework </h3><br><br>
	
	<table>
	<tr>
	
   <td class="center1">		
			<div id="">
			<h1>Execution Summary(For all the Instances)</h1>
			<p><div id="donutchart" style="width: 500px; height: 300px;"></p>
			
			</div>
			</td>
			
			<td>
		<div id="message">
			
			<h1>Execution Summary(Instance Wise)</h1>
			<p><div id="table_div"></div></p>
			
			<TABLE_DETAILS1>
			
			</div>
			
		</td>
		
		
		</tr>
	</table>
	<table>
		<tr>
		<td>
		<div id="message1">
			<h1>Execution Summary(Instance Wise)</h1>
			<h2>Execution Details TestCaseWise</h2>
			
			<ul>
				
				<li><div id="table_Testcase"></div></li>
			</ul>
			<ul>
			</div>
		</td>
		</tr>
		
		
 </table>
	</body>
</html>